{
  "name": "@iivgll4/lema",
  "version": "1.0.3",
  "description": "Agentic CLI for local LLMs (LM Studio, Ollama, llama.cpp). Real agent loop, web search, skill memory, auto-compaction, MCP server. Optimized for small models (4-14B).",
  "type": "module",
  "bin": {
    "lema": "dist/cli.js",
    "lema-mcp": "dist/mcp/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --import tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "node --import tsx/esm --test 'tests/**/*.test.ts'",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tests/tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "agent",
    "cli",
    "local",
    "lm-studio",
    "ollama",
    "self-improving",
    "skills",
    "coding-agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iivgll/lema.git"
  },
  "homepage": "https://github.com/iivgll/lema#readme",
  "bugs": {
    "url": "https://github.com/iivgll/lema/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
